{
	"folders": [
		{
			"path": "./"
		}
	],

	"extensions": {
		"recommendations": [
			// life candys:
			"aaron-bond.better-comments",
			"alefragnani.Bookmarks",
			"christian-kohler.path-intellisense",
			"dzhavat.bracket-pair-toggler",
			"PKief.material-icon-theme",
			"usernamehw.errorlens",
			"developer2006.svg-gallery",
			"eliostruyf.vscode-hide-comments",

			// theme:
			"tinaciousdesign.theme-tinaciousdesign",
			
			// Workspace Essentials:
			"ms-vsliveshare.vsliveshare",
			"vunguyentuan.vscode-css-variables",
			"dbaeumer.vscode-eslint",
			"xabikos.JavaScriptSnippets",
			"ritwickdey.LiveServer",
		]
	},

	"settings": {
		"workbench.colorTheme": "Tinacious Design (High Contrast)",
		"workbench.iconTheme": "material-icon-theme",
		"editor.fontFamily": "Fira Code",
		"editor.fontWeight": "450",
		"editor.fontSize": 14.5,
		"editor.tabSize": 2,
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": [
						"hidecomments",
						"comment",
						"comment.block",
						"comment.line",
						"comment.line.double-slash",
						"variable.other.jsdoc",
						"storage.type.class.jsdoc",
						"punctuation.definition.block.tag.jsdoc",
						"punctuation.definition.bracket.curly.begin.jsdoc",
						"punctuation.definition.bracket.curly.end.jsdoc",
						"entity.name.type.instance.jsdoc",
						"comment.block.documentation.ts",
						"comment.block.documentation.js",
						"comment.block.documentation.cs",
						"comment.block.documentation.cs entity.other.attribute-name.localname.cs",
						"comment.block.documentation.cs entity.other.attribute-name.cs",
						"comment.block.documentation.cs punctuation.definition.tag.cs",
						"comment.block.documentation.cs punctuation.definition.string.begin.cs",
						"comment.block.documentation.cs punctuation.definition.string.end.cs",
						"comment.block.documentation.cs punctuation.definition.bracket.curly.begin.cs",
						"comment.block.documentation.cs punctuation.definition.bracket.curly.end.cs",
						"comment.block.documentation.cs punctuation.definition.block.tag.cs",
						"comment.block.documentation.cs string.quoted.double.cs",
						"comment.block.documentation.cs entity.name.tag.localname.cs"
					],
					"settings": {
						"foreground": "#00000000"
					}
				}
			],
			"comments": "#00000000"
		}
	}
}